<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpPacker.Strategy.BoxPackerClone</AssemblyName>
    <RootNamespace>SharpPacker.Strategy.BoxPackerClone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPacker.Base\SharpPacker.Base.csproj" />
  </ItemGroup>

</Project>
