# SharpPacker

./: .gitignore  README.md  SharpPacker.sln
BoxPackerClone/: BoxPackerClone.csproj  BoxPackerCloneAdapter.cs  BoxPackerCloneStrategy.cs  Convertors.cs  IPacker.cs  InfalliblePacker.cs  Packer.cs
BoxPackerClone.Tests/: BoxListTest.cs  BoxPackerClone.Tests.csproj  BoxPackerCloneAdapterTest.cs  Factory.cs  ItemListTest.cs  OrientatedItemTest.cs  PackedBoxListTest.cs  PackedBoxTest.cs  PackedItemTest.cs  PackerTest.cs  VolumePackerTest.cs  WeightRedistributorTest.cs
BoxPackerClone.Tests/BoxPackerTests/: BoxListTest.cs  EfficiencyTest.cs  Factory.cs  ItemListTest.cs  OrientatedItemTest.cs  PackedBoxListTest.cs  PackedBoxTest.cs  PackedItemTest.cs  PackerTest.cs  VolumePackerTest.cs  WeightRedistributorTest.cs
BoxPackerClone.Tests/BoxPackerTests/Data/: result.txt
BoxPackerClone.Tests/EfficiencyTest/: EfficiencyTest.cs
BoxPackerClone/Exceptions/: ItemTooLargeException.cs
BoxPackerClone/Models/: Box.cs  BoxList.cs  Item.cs  ItemList.cs  OrientatedItem.cs  PackedBox.cs  PackedBoxList.cs  PackedItem.cs  PackedItemList.cs  PackedLayer.cs  WorkingVolume.cs
BoxPackerClone/Services/: LayerStabiliser.cs  OrientatedItemFactory.cs  VolumePacker.cs  WeightRedistributor.cs
BoxPackerCloneAdapter/: BoxPackerCloneAdapter.csproj  Convertors.cs  Pack.cs
BoxPackerCloneAdapter.Tests/: BoxPackerCloneAdapter.Tests.csproj  BoxPackerCloneAdapterTest.cs  PackerTest.cs
SharpPacker/: Class1.cs  IBoxPacker.cs  IPacker.cs  IPalletPacker.cs  Packer.cs  SharpPacker.csproj
SharpPacker.Api/: Program.cs  SharpPacker.Api.csproj  Startup.cs
SharpPacker.Api/Controllers/: BoxPackerController.cs  ValuesController.cs
SharpPacker.Api/Properties/: launchSettings.json
SharpPacker.Base/: ABoxPacker.cs  APacker.cs  APalletPacker.cs  BoxPacker.cs  PalletPacker.cs
SharpPacker.Base/Abstract/: ABoxPackerStrategy.cs  APackerStrategy.cs  APalletPackerStrategy.cs
SharpPacker.Base/DataTypes/: Dimensions.cs  Position.cs  Rotation.cs  RotationFlags.cs  StepNotification.cs  Weight.cs
SharpPacker.Base/Interfaces/: IBoxPacker.cs  IBoxPackerStrategy.cs  IPacker.cs  IPackerStrategy.cs  IPalletPacker.cs  IPalletPackerStrategy.cs
SharpPacker.Base/Models/: BoxPackerRequest.cs  BoxPackerResult.cs  BoxType.cs  Item.cs  ItemsBundle.cs  PackedBox.cs  PackedItem.cs  PalletPackerRequest.cs  PalletPackerResult.cs  PalletType.cs
SharpPacker.Base/Utils/: Bundler.cs  Rotator.cs
SharpPacker.CLI/: BoxPacker.cs
SharpPacker.CLI.BoxPacker/: BoxPacker.cs  CliBoxPacker.cs  SharpPacker.CLI.BoxPacker.csproj  demo_request_long.json  demo_request_short.json
SharpPacker.CLI.BoxPacker/Properties/: launchSettings.json
SharpPacker.Console/: BoxPacker.cs  SharpPacker.CLI.csproj  demo_request_short.json
SharpPacker.Console/Properties/: launchSettings.json
SharpPacker.Core/: ABoxPacker.cs  APacker.cs  APalletPacker.cs  SharpPacker.Core.csproj
SharpPacker.Core/DataTypes/: BoxPackerStepNotification.cs  Dimensions.cs  PalletPackerStepNotification.cs  Position.cs  Rotation.cs  Weight.cs
SharpPacker.Core/Models/: Box.cs  BoxPackerRequest.cs  BoxPackerResult.cs  BoxType.cs  Item.cs  PackedBox.cs  PackedItem.cs  Pallet.cs  PalletPackerResult.cs
SharpPacker.Core/Utils/: Rotator.cs
SharpPacker.Strategy.BoxPackerClone/: BoxPackerCloneStrategy.cs  Convertors.cs  IPacker.cs  InfalliblePacker.cs  Packer.cs  SharpPacker.Strategy.BoxPackerClone.csproj
SharpPacker.Strategy.BoxPackerClone.Tests/: BoxListTest.cs  BoxPackerCloneAdapterTest.cs  Factory.cs  ItemListTest.cs  OrientatedItemTest.cs  PackedBoxListTest.cs  PackedBoxTest.cs  PackedItemTest.cs  PackerTest.cs  SharpPacker.Strategy.BoxPackerClone.Tests.csproj  VolumePackerTest.cs  WeightRedistributorTest.cs
SharpPacker.Strategy.BoxPackerClone.Tests/EfficiencyTest/: EfficiencyTest.cs
SharpPacker.Strategy.BoxPackerClone.Tests/EfficiencyTest/Data/: diff.txt
SharpPacker.Strategy.BoxPackerClone/Exceptions/: ItemTooLargeException.cs
SharpPacker.Strategy.BoxPackerClone/Models/: Box.cs  BoxList.cs  Item.cs  ItemList.cs  OrientatedItem.cs  PackedBox.cs  PackedBoxList.cs  PackedItem.cs  PackedItemList.cs  PackedLayer.cs  WorkingVolume.cs
SharpPacker.Strategy.BoxPackerClone/Services/: LayerStabiliser.cs  OrientatedItemFactory.cs  VolumePacker.cs  WeightRedistributor.cs
SharpPacker.Tests/: SharpPacker.Tests.csproj  UnitTest1.cs
SharpPacker.Tests/BoxPackerTests/: BoxListTest.cs  EfficiencyTest.cs  Factory.cs  ItemListTest.cs  OrientatedItemTest.cs  PackedBoxListTest.cs  PackedBoxTest.cs  PackedItemTest.cs  PackerTest.cs  VolumePackerTest.cs  WeightRedistributorTest.cs
SharpPacker/DataTypes/: Dimensions.cs  Position.cs  Rotation.cs  Weight.cs
SharpPacker/Exceptions/: ItemTooLargeException.cs
SharpPacker/Helpers/: PackedBoxListHelpers.cs
SharpPacker/Model/: Box4d.cs  Item4d.cs  OrientatedItem4d.cs  PackedBox4d.cs  PackedItem4d.cs
SharpPacker/Models/: Box.cs  Box4d.cs  BoxList.cs  BoxPackerResult.cs  Item.cs  Item4d.cs  ItemList.cs  OrientatedItem.cs  OrientatedItem4d.cs  PackResult.cs  PackedBox.cs  PackedBox4d.cs  PackedBoxList.cs  PackedItem.cs  PackedItem4d.cs  PackedItemList.cs  PackedLayer.cs  Pallet.cs  PalletPackerResult.cs  WorkingVolume.cs  WorkingVolume4d.cs
SharpPacker/Services/: LayerStabiliser.cs  OrientatedItemFactory.cs  VolumePacker.cs  WeightRedistributor.cs
SharpPacker/Utils/: Rotator.cs
