<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Release-cli</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPacker.Base\SharpPacker.Base.csproj" />
    <ProjectReference Include="..\SharpPacker.Strategy.BoxPackerClone\SharpPacker.Strategy.BoxPackerClone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo_request_long.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="demo_request_short.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
