<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxPackerClone\BoxPackerClone.csproj" />
    <ProjectReference Include="..\SharpPacker.Base\SharpPacker.Base.csproj" />
  </ItemGroup>

</Project>
