<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxPackerClone\BoxPackerClone.csproj" />
    <ProjectReference Include="..\SharpPacker.Core\SharpPacker.Core.csproj" />
  </ItemGroup>

</Project>
